
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus                      Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
P1UDT104-P1UHS0_1247X          1     -1482.5 +j   -349.0     1523.0       0.9734
P1UDT104-P1UHS0_1247X          2     -1488.7 +j   -350.6     1529.5       0.9734
P1UDT104-P1UHS0_1247X          3     -1461.2 +j   -343.9     1501.1       0.9734
   TERMINAL TOTAL .................. -4432.5 +j  -1043.5     4553.6       0.9734
P1UDT104-P1UHS0_1247X          0         0.0 +j      0.0        0.0       1.0000
P1UDT104-P1UHS0_1247X          0         0.0 +j      0.0        0.0       1.0000
P1UDT104-P1UHS0_1247X          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ..................     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.L(R:P1UDT104-P1UDT2)"
P1UDT104-P1UDT2X               2        19.1 +j      3.9       19.5       0.9798
   TERMINAL TOTAL ..................    19.1 +j      3.9       19.5       0.9798
P1UDT2                         2       -19.1 +j     -3.9       19.5       0.9798
   TERMINAL TOTAL ..................   -19.1 +j     -3.9       19.5       0.9798

ELEMENT = "Line.L(R:P1UDT201-P1UDT471)"
P1UDT201-P1UDT471XX            2         8.9 +j      1.6        9.0       0.9839
   TERMINAL TOTAL ..................     8.9 +j      1.6        9.0       0.9839
P1UDT201-P1UDT471XXX           2        -8.9 +j     -1.8        9.1       0.9802
   TERMINAL TOTAL ..................    -8.9 +j     -1.8        9.1       0.9802

ELEMENT = "Line.L(R:P1UMV10-P1UMV5)"
P1UMV10-P1UMV5X                1       598.1 +j    131.8      612.5       0.9766
P1UMV10-P1UMV5X                2       607.1 +j    133.5      621.6       0.9767
P1UMV10-P1UMV5X                3       598.8 +j    132.0      613.1       0.9766
   TERMINAL TOTAL ..................  1804.0 +j    397.3     1847.3       0.9766
P1UMV10-P1UMV5XX               1      -597.6 +j   -132.4      612.0       0.9763
P1UMV10-P1UMV5XX               2      -606.6 +j   -134.0      621.2       0.9765
P1UMV10-P1UMV5XX               3      -598.3 +j   -132.5      612.8       0.9763
   TERMINAL TOTAL .................. -1802.4 +j   -398.9     1846.0       0.9764

ELEMENT = "Line.L(R:P1UDT62-P1UMV10)"
P1UDT62-P1UMV10X               1       598.5 +j    131.5      612.8       0.9767
P1UDT62-P1UMV10X               2       607.5 +j    133.2      622.0       0.9768
P1UDT62-P1UMV10X               3       599.1 +j    131.6      613.4       0.9767
   TERMINAL TOTAL ..................  1805.1 +j    396.3     1848.1       0.9767
P1UDT62-P1UMV10XX              1      -598.1 +j   -131.8      612.5       0.9766
P1UDT62-P1UMV10XX              2      -607.2 +j   -133.5      621.7       0.9767
P1UDT62-P1UMV10XX              3      -598.8 +j   -132.0      613.2       0.9766
   TERMINAL TOTAL .................. -1804.1 +j   -397.4     1847.3       0.9766

ELEMENT = "Line.L(R:P1UDT258-P1UDT259)"
P1UDT258-P1UDT259X             1        66.5 +j     14.4       68.1       0.9774
P1UDT258-P1UDT259X             2        66.5 +j     14.4       68.1       0.9774
P1UDT258-P1UDT259X             3        66.6 +j     14.4       68.1       0.9774
   TERMINAL TOTAL ..................   199.6 +j     43.2      204.2       0.9774
P1UDT259                       1       -66.5 +j    -14.4       68.1       0.9774
P1UDT259                       2       -66.5 +j    -14.4       68.1       0.9774
P1UDT259                       3       -66.6 +j    -14.4       68.1       0.9774
   TERMINAL TOTAL ..................  -199.6 +j    -43.2      204.3       0.9774

ELEMENT = "Line.L(R:P1UDT258-P1UMV9)"
P1UDT258-P1UMV9X               1       124.9 +j     26.8      127.7       0.9777
P1UDT258-P1UMV9X               2       124.9 +j     26.8      127.7       0.9777
P1UDT258-P1UMV9X               3       125.0 +j     26.9      127.8       0.9777
   TERMINAL TOTAL ..................   374.8 +j     80.5      383.3       0.9777
P1UDT258                       1      -124.9 +j    -26.8      127.7       0.9777
P1UDT258                       2      -124.9 +j    -26.8      127.7       0.9777
P1UDT258                       3      -125.0 +j    -26.9      127.8       0.9777
   TERMINAL TOTAL ..................  -374.7 +j    -80.6      383.3       0.9777

ELEMENT = "Line.L(R:P1UDT61-P1UMV9)"
P1UDT61-P1UMV9X                1       201.6 +j     43.0      206.1       0.9780
P1UDT61-P1UMV9X                2       201.6 +j     43.0      206.1       0.9780
P1UDT61-P1UMV9X                3       201.8 +j     43.0      206.3       0.9780
   TERMINAL TOTAL ..................   604.9 +j    129.1      618.5       0.9780
P1UMV9                         1      -201.5 +j    -43.0      206.1       0.9780
P1UMV9                         2      -201.6 +j    -43.0      206.1       0.9780
P1UMV9                         3      -201.7 +j    -43.0      206.3       0.9780
   TERMINAL TOTAL ..................  -604.8 +j   -129.0      618.4       0.9780

ELEMENT = "Line.L(R:P1UDT61-P1UDT62)"
P1UDT61-P1UDT62X               1       491.4 +j    107.6      503.0       0.9769
P1UDT61-P1UDT62X               2       491.5 +j    107.6      503.1       0.9769
P1UDT61-P1UDT62X               3       491.9 +j    107.7      503.5       0.9769
   TERMINAL TOTAL ..................  1474.7 +j    322.8     1509.7       0.9769
P1UDT61                        1      -490.9 +j   -107.0      502.4       0.9771
P1UDT61                        2      -491.0 +j   -107.0      502.6       0.9771
P1UDT61                        3      -491.4 +j   -107.1      502.9       0.9771
   TERMINAL TOTAL .................. -1473.4 +j   -321.0     1508.0       0.9771

ELEMENT = "Line.L(R:P1UDT228-P1UDT62)"
P1UDT228-P1UDT62X              1      1159.1 +j    255.0     1186.8       0.9766
P1UDT228-P1UDT62X              2      1168.2 +j    256.8     1196.1       0.9767
P1UDT228-P1UDT62X              3      1160.3 +j    255.3     1188.0       0.9766
   TERMINAL TOTAL ..................  3487.5 +j    767.2     3570.9       0.9766
P1UDT62                        1     -1158.3 +j   -253.9     1185.8       0.9768
P1UDT62                        2     -1167.4 +j   -255.6     1195.1       0.9769
P1UDT62                        3     -1159.5 +j   -254.2     1187.0       0.9768
   TERMINAL TOTAL .................. -3485.2 +j   -763.7     3567.9       0.9768

ELEMENT = "Line.L(R:P1UDT104-P1UDT228)"
P1UDT104                       1      1443.5 +j    319.1     1478.4       0.9764
P1UDT104                       2      1452.8 +j    320.9     1487.8       0.9765
P1UDT104                       3      1445.0 +j    319.5     1479.9       0.9764
   TERMINAL TOTAL ..................  4341.3 +j    959.5     4446.1       0.9764
P1UDT228                       1     -1443.1 +j   -318.4     1477.8       0.9765
P1UDT228                       2     -1452.3 +j   -320.2     1487.2       0.9765
P1UDT228                       3     -1444.5 +j   -318.8     1479.3       0.9765
   TERMINAL TOTAL .................. -4339.9 +j   -957.4     4444.3       0.9765

ELEMENT = "Line.L(R:P1UDT104-P1UHS0_1247)"
P1UDT104-P1UHS0_1247X          1      1482.5 +j    349.0     1523.0       0.9734
P1UDT104-P1UHS0_1247X          2      1488.7 +j    350.6     1529.5       0.9734
P1UDT104-P1UHS0_1247X          3      1461.2 +j    343.9     1501.1       0.9734
   TERMINAL TOTAL ..................  4432.5 +j   1043.5     4553.6       0.9734
P1UDT104-P1UHS0_1247X_B1_1     1     -1480.8 +j   -346.5     1520.8       0.9737
P1UDT104-P1UHS0_1247X_B1_1     2     -1487.1 +j   -348.1     1527.3       0.9737
P1UDT104-P1UHS0_1247X_B1_1     3     -1459.6 +j   -341.5     1499.0       0.9737
   TERMINAL TOTAL .................. -4427.5 +j  -1036.0     4547.1       0.9737

ELEMENT = "Line.L(R:P1UDT175-P1UMV5)"
P1UDT175-P1UMV5XX              1       194.3 +j     43.0      199.0       0.9764
P1UDT175-P1UMV5XX              2       194.3 +j     43.0      199.0       0.9764
P1UDT175-P1UMV5XX              3       194.5 +j     43.0      199.2       0.9764
   TERMINAL TOTAL ..................   583.2 +j    129.0      597.3       0.9764
P1UDT175-P1UMV5X               1      -194.3 +j    -43.3      199.0       0.9761
P1UDT175-P1UMV5X               2      -194.3 +j    -43.3      199.1       0.9761
P1UDT175-P1UMV5X               3      -194.5 +j    -43.3      199.3       0.9761
   TERMINAL TOTAL ..................  -583.1 +j   -129.8      597.4       0.9761

ELEMENT = "Line.L(R:P1UDT201-P1UDT454)"
P1UDT201-P1UDT454X             1       278.4 +j     62.1      285.3       0.9760
P1UDT201-P1UDT454X             2       278.5 +j     62.1      285.4       0.9760
P1UDT201-P1UDT454X             3       278.8 +j     62.2      285.6       0.9760
   TERMINAL TOTAL ..................   835.7 +j    186.5      856.3       0.9760
P1UDT201-P1UDT454XX            1      -278.4 +j    -62.3      285.3       0.9758
P1UDT201-P1UDT454XX            2      -278.5 +j    -62.4      285.4       0.9758
P1UDT201-P1UDT454XX            3      -278.8 +j    -62.4      285.7       0.9758
   TERMINAL TOTAL ..................  -835.7 +j   -187.1      856.4       0.9758

ELEMENT = "Line.L(R:P1UDT201-P1UMV5)"
P1UDT201-P1UMV5XX              1       403.3 +j     89.4      413.0       0.9763
P1UDT201-P1UMV5XX              2       412.2 +j     91.0      422.2       0.9765
P1UDT201-P1UMV5XX              3       403.7 +j     89.5      413.5       0.9763
   TERMINAL TOTAL ..................  1219.2 +j    269.8     1248.7       0.9764
P1UDT201-P1UMV5X               1      -403.2 +j    -89.6      413.0       0.9762
P1UDT201-P1UMV5X               2      -412.2 +j    -91.2      422.1       0.9764
P1UDT201-P1UMV5X               3      -403.7 +j    -89.7      413.5       0.9762
   TERMINAL TOTAL .................. -1219.0 +j   -270.6     1248.7       0.9762

ELEMENT = "Line.L(R:P1UDT1-P1UMV9)"
P1UDT1-P1UMV9X                 1        76.7 +j     16.2       78.3       0.9785
P1UDT1-P1UMV9X                 2        76.7 +j     16.2       78.4       0.9785
P1UDT1-P1UMV9X                 3        76.7 +j     16.2       78.4       0.9785
   TERMINAL TOTAL ..................   230.1 +j     48.5      235.1       0.9785
P1UDT1                         1       -76.7 +j    -16.2       78.3       0.9785
P1UDT1                         2       -76.7 +j    -16.2       78.4       0.9785
P1UDT1                         3       -76.7 +j    -16.2       78.4       0.9785
   TERMINAL TOTAL ..................  -230.1 +j    -48.5      235.1       0.9785

ELEMENT = "Line.PADSWITCH(R:P1UDT201-P1UDT471)P1U_9171"
P1UDT201-P1UDT471X             2         8.9 +j      1.6        9.0       0.9839
   TERMINAL TOTAL ..................     8.9 +j      1.6        9.0       0.9839
P1UDT201-P1UDT471XX            2        -8.9 +j     -1.6        9.0       0.9839
   TERMINAL TOTAL ..................    -8.9 +j     -1.6        9.0       0.9839

ELEMENT = "Line.PADSWITCH(R:P1UDT201-P1UDT471)P1U_9172"
P1UDT201-P1UDT471XXX           2         8.9 +j      1.8        9.1       0.9802
   TERMINAL TOTAL ..................     8.9 +j      1.8        9.1       0.9802
P1UDT471                       2        -8.9 +j     -1.8        9.1       0.9802
   TERMINAL TOTAL ..................    -8.9 +j     -1.8        9.1       0.9802

ELEMENT = "Line.PADSWITCH(R:P1UMV10-P1UMV5)P1U_9175"
P1UMV10                        1       598.1 +j    131.8      612.5       0.9766
P1UMV10                        2       607.1 +j    133.5      621.7       0.9767
P1UMV10                        3       598.8 +j    132.0      613.2       0.9766
   TERMINAL TOTAL ..................  1804.0 +j    397.4     1847.3       0.9766
P1UMV10-P1UMV5X                1      -598.1 +j   -131.8      612.5       0.9766
P1UMV10-P1UMV5X                2      -607.1 +j   -133.5      621.6       0.9767
P1UMV10-P1UMV5X                3      -598.8 +j   -132.0      613.1       0.9766
   TERMINAL TOTAL .................. -1804.0 +j   -397.3     1847.3       0.9766

ELEMENT = "Line.PADSWITCH(R:P1UMV10-P1UMV5)P1U_9176"
P1UMV10-P1UMV5XX               1       597.6 +j    132.4      612.0       0.9763
P1UMV10-P1UMV5XX               2       606.6 +j    134.0      621.2       0.9765
P1UMV10-P1UMV5XX               3       598.3 +j    132.5      612.8       0.9763
   TERMINAL TOTAL ..................  1802.4 +j    398.9     1846.0       0.9764
P1UMV5                         1      -597.6 +j   -132.4      612.0       0.9763
P1UMV5                         2      -606.6 +j   -134.0      621.2       0.9765
P1UMV5                         3      -598.3 +j   -132.5      612.8       0.9763
   TERMINAL TOTAL .................. -1802.4 +j   -398.9     1846.0       0.9764

ELEMENT = "Line.PADSWITCH(R:P1UDT62-P1UMV10)P1U_9177"
P1UDT62                        1       598.5 +j    131.5      612.8       0.9767
P1UDT62                        2       607.5 +j    133.2      622.0       0.9768
P1UDT62                        3       599.1 +j    131.7      613.4       0.9767
   TERMINAL TOTAL ..................  1805.2 +j    396.4     1848.2       0.9767
P1UDT62-P1UMV10X               1      -598.5 +j   -131.5      612.8       0.9767
P1UDT62-P1UMV10X               2      -607.5 +j   -133.2      622.0       0.9768
P1UDT62-P1UMV10X               3      -599.1 +j   -131.6      613.4       0.9767
   TERMINAL TOTAL .................. -1805.1 +j   -396.3     1848.1       0.9767

ELEMENT = "Line.PADSWITCH(R:P1UDT62-P1UMV10)P1U_9178"
P1UDT62-P1UMV10XX              1       598.1 +j    131.8      612.5       0.9766
P1UDT62-P1UMV10XX              2       607.2 +j    133.5      621.7       0.9767
P1UDT62-P1UMV10XX              3       598.8 +j    132.0      613.2       0.9766
   TERMINAL TOTAL ..................  1804.1 +j    397.4     1847.3       0.9766
P1UMV10                        1      -598.1 +j   -131.8      612.5       0.9766
P1UMV10                        2      -607.1 +j   -133.5      621.7       0.9767
P1UMV10                        3      -598.8 +j   -132.0      613.2       0.9766
   TERMINAL TOTAL .................. -1804.0 +j   -397.4     1847.3       0.9766

ELEMENT = "Line.PADSWITCH(R:P1UDT175-P1UMV5)P1U_9167"
P1UMV5                         1       194.3 +j     43.0      199.0       0.9764
P1UMV5                         2       194.3 +j     43.0      199.0       0.9764
P1UMV5                         3       194.5 +j     43.0      199.2       0.9764
   TERMINAL TOTAL ..................   583.2 +j    129.0      597.3       0.9764
P1UDT175-P1UMV5XX              1      -194.3 +j    -43.0      199.0       0.9764
P1UDT175-P1UMV5XX              2      -194.3 +j    -43.0      199.0       0.9764
P1UDT175-P1UMV5XX              3      -194.5 +j    -43.0      199.2       0.9764
   TERMINAL TOTAL ..................  -583.2 +j   -129.0      597.3       0.9764

ELEMENT = "Line.PADSWITCH(R:P1UDT175-P1UMV5)P1U_9168"
P1UDT175-P1UMV5X               1       194.3 +j     43.3      199.0       0.9761
P1UDT175-P1UMV5X               2       194.3 +j     43.3      199.1       0.9761
P1UDT175-P1UMV5X               3       194.5 +j     43.3      199.3       0.9761
   TERMINAL TOTAL ..................   583.1 +j    129.8      597.4       0.9761
P1UDT175                       1      -194.3 +j    -43.3      199.0       0.9761
P1UDT175                       2      -194.3 +j    -43.3      199.1       0.9761
P1UDT175                       3      -194.5 +j    -43.3      199.3       0.9761
   TERMINAL TOTAL ..................  -583.1 +j   -129.8      597.4       0.9761

ELEMENT = "Line.PADSWITCH(R:P1UDT201-P1UDT454)P1U_9169"
P1UDT201                       1       278.5 +j     62.1      285.3       0.9760
P1UDT201                       2       278.5 +j     62.2      285.4       0.9760
P1UDT201                       3       278.8 +j     62.2      285.6       0.9760
   TERMINAL TOTAL ..................   835.7 +j    186.5      856.3       0.9760
P1UDT201-P1UDT454X             1      -278.4 +j    -62.1      285.3       0.9760
P1UDT201-P1UDT454X             2      -278.5 +j    -62.1      285.4       0.9760
P1UDT201-P1UDT454X             3      -278.8 +j    -62.2      285.6       0.9760
   TERMINAL TOTAL ..................  -835.7 +j   -186.5      856.3       0.9760

ELEMENT = "Line.PADSWITCH(R:P1UDT201-P1UDT454)P1U_9170"
P1UDT201-P1UDT454XX            1       278.4 +j     62.3      285.3       0.9758
P1UDT201-P1UDT454XX            2       278.5 +j     62.4      285.4       0.9758
P1UDT201-P1UDT454XX            3       278.8 +j     62.4      285.7       0.9758
   TERMINAL TOTAL ..................   835.7 +j    187.1      856.4       0.9758
P1UDT454                       1      -278.4 +j    -62.3      285.3       0.9758
P1UDT454                       2      -278.5 +j    -62.4      285.4       0.9758
P1UDT454                       3      -278.8 +j    -62.4      285.7       0.9758
   TERMINAL TOTAL ..................  -835.7 +j   -187.1      856.4       0.9758

ELEMENT = "Line.PADSWITCH(R:P1UDT201-P1UMV5)P1U_9173"
P1UMV5                         1       403.3 +j     89.4      413.0       0.9763
P1UMV5                         2       412.2 +j     91.0      422.2       0.9765
P1UMV5                         3       403.7 +j     89.5      413.5       0.9763
   TERMINAL TOTAL ..................  1219.2 +j    269.9     1248.7       0.9764
P1UDT201-P1UMV5XX              1      -403.3 +j    -89.4      413.0       0.9763
P1UDT201-P1UMV5XX              2      -412.2 +j    -91.0      422.2       0.9765
P1UDT201-P1UMV5XX              3      -403.7 +j    -89.5      413.5       0.9763
   TERMINAL TOTAL .................. -1219.2 +j   -269.8     1248.7       0.9764

ELEMENT = "Line.PADSWITCH(R:P1UDT201-P1UMV5)P1U_9174"
P1UDT201-P1UMV5X               1       403.2 +j     89.6      413.0       0.9762
P1UDT201-P1UMV5X               2       412.2 +j     91.2      422.1       0.9764
P1UDT201-P1UMV5X               3       403.7 +j     89.7      413.5       0.9762
   TERMINAL TOTAL ..................  1219.0 +j    270.6     1248.7       0.9762
P1UDT201                       1      -403.2 +j    -89.6      413.0       0.9762
P1UDT201                       2      -412.2 +j    -91.2      422.1       0.9764
P1UDT201                       3      -403.7 +j    -89.7      413.5       0.9762
   TERMINAL TOTAL .................. -1219.0 +j   -270.6     1248.7       0.9762

ELEMENT = "Line.FUSE(R:P1UDT104-P1UDT2)P1U_11961"
P1UDT104                       2        19.1 +j      3.9       19.5       0.9798
   TERMINAL TOTAL ..................    19.1 +j      3.9       19.5       0.9798
P1UDT104-P1UDT2X               2       -19.1 +j     -3.9       19.5       0.9798
   TERMINAL TOTAL ..................   -19.1 +j     -3.9       19.5       0.9798

ELEMENT = "Line.FUSE(R:P1UDT201-P1UDT471)P1U_11975"
P1UDT201                       2         8.9 +j      1.6        9.0       0.9839
   TERMINAL TOTAL ..................     8.9 +j      1.6        9.0       0.9839
P1UDT201-P1UDT471X             2        -8.9 +j     -1.6        9.0       0.9839
   TERMINAL TOTAL ..................    -8.9 +j     -1.6        9.0       0.9839

ELEMENT = "Line.GOAB_DISSWITCH(R:P1UDT61-P1UMV9)P1U_12229"
P1UDT61                        1       201.6 +j     43.0      206.1       0.9780
P1UDT61                        2       201.6 +j     43.0      206.1       0.9780
P1UDT61                        3       201.8 +j     43.0      206.3       0.9780
   TERMINAL TOTAL ..................   604.9 +j    129.1      618.5       0.9780
P1UDT61-P1UMV9X                1      -201.6 +j    -43.0      206.1       0.9780
P1UDT61-P1UMV9X                2      -201.6 +j    -43.0      206.1       0.9780
P1UDT61-P1UMV9X                3      -201.8 +j    -43.0      206.3       0.9780
   TERMINAL TOTAL ..................  -604.9 +j   -129.1      618.5       0.9780

ELEMENT = "Line.GOAB_DISSWITCH(R:P1UDT258-P1UMV9)P1U_12235"
P1UMV9                         1       124.9 +j     26.8      127.7       0.9777
P1UMV9                         2       124.9 +j     26.8      127.7       0.9777
P1UMV9                         3       125.0 +j     26.9      127.8       0.9777
   TERMINAL TOTAL ..................   374.8 +j     80.5      383.3       0.9777
P1UDT258-P1UMV9X               1      -124.9 +j    -26.8      127.7       0.9777
P1UDT258-P1UMV9X               2      -124.9 +j    -26.8      127.7       0.9777
P1UDT258-P1UMV9X               3      -125.0 +j    -26.9      127.8       0.9777
   TERMINAL TOTAL ..................  -374.8 +j    -80.5      383.3       0.9777

ELEMENT = "Line.RECLOSER_DISSWITCH(R:P1UDT228-P1UDT62)P1U_12237"
P1UDT228                       1      1159.1 +j    255.0     1186.8       0.9766
P1UDT228                       2      1168.2 +j    256.8     1196.1       0.9767
P1UDT228                       3      1160.3 +j    255.3     1188.0       0.9766
   TERMINAL TOTAL ..................  3487.5 +j    767.2     3570.9       0.9766
P1UDT228-P1UDT62X              1     -1159.1 +j   -255.0     1186.8       0.9766
P1UDT228-P1UDT62X              2     -1168.2 +j   -256.8     1196.1       0.9767
P1UDT228-P1UDT62X              3     -1160.3 +j   -255.3     1188.0       0.9766
   TERMINAL TOTAL .................. -3487.5 +j   -767.2     3570.9       0.9766

ELEMENT = "Line.GOAB_DISSWITCH(R:P1UDT61-P1UDT62)P1U_12239"
P1UDT62                        1       491.4 +j    107.6      503.0       0.9769
P1UDT62                        2       491.5 +j    107.6      503.1       0.9769
P1UDT62                        3       491.9 +j    107.7      503.5       0.9769
   TERMINAL TOTAL ..................  1474.8 +j    322.8     1509.7       0.9769
P1UDT61-P1UDT62X               1      -491.4 +j   -107.6      503.0       0.9769
P1UDT61-P1UDT62X               2      -491.5 +j   -107.6      503.1       0.9769
P1UDT61-P1UDT62X               3      -491.9 +j   -107.7      503.5       0.9769
   TERMINAL TOTAL .................. -1474.7 +j   -322.8     1509.7       0.9769

ELEMENT = "Line.GOAB_DISSWITCH(R:P1UDT1-P1UMV9)P1U_12263"
P1UMV9                         1        76.7 +j     16.2       78.3       0.9785
P1UMV9                         2        76.7 +j     16.2       78.4       0.9785
P1UMV9                         3        76.7 +j     16.2       78.4       0.9785
   TERMINAL TOTAL ..................   230.1 +j     48.5      235.1       0.9785
P1UDT1-P1UMV9X                 1       -76.7 +j    -16.2       78.3       0.9785
P1UDT1-P1UMV9X                 2       -76.7 +j    -16.2       78.4       0.9785
P1UDT1-P1UMV9X                 3       -76.7 +j    -16.2       78.4       0.9785
   TERMINAL TOTAL ..................  -230.1 +j    -48.5      235.1       0.9785

ELEMENT = "Line.GOAB_DISSWITCH(R:P1UDT258-P1UDT259)P1U_12272"
P1UDT258                       1        66.5 +j     14.4       68.1       0.9774
P1UDT258                       2        66.5 +j     14.4       68.1       0.9774
P1UDT258                       3        66.6 +j     14.4       68.1       0.9774
   TERMINAL TOTAL ..................   199.6 +j     43.2      204.2       0.9774
P1UDT258-P1UDT259X             1       -66.5 +j    -14.4       68.1       0.9774
P1UDT258-P1UDT259X             2       -66.5 +j    -14.4       68.1       0.9774
P1UDT258-P1UDT259X             3       -66.6 +j    -14.4       68.1       0.9774
   TERMINAL TOTAL ..................  -199.6 +j    -43.2      204.2       0.9774

ELEMENT = "Line.L(R:P1UDT104-P1UHS0_1247)_DISCONNECT"
P1UDT104-P1UHS0_1247X_B1_1     1      1480.8 +j    346.5     1520.8       0.9737
P1UDT104-P1UHS0_1247X_B1_1     2      1487.1 +j    348.1     1527.3       0.9737
P1UDT104-P1UHS0_1247X_B1_1     3      1459.6 +j    341.5     1499.0       0.9737
   TERMINAL TOTAL ..................  4427.5 +j   1036.0     4547.1       0.9737
P1UDT104-P1UHS0_1247X_B2_1     1     -1480.8 +j   -346.4     1520.7       0.9737
P1UDT104-P1UHS0_1247X_B2_1     2     -1487.0 +j   -348.0     1527.2       0.9737
P1UDT104-P1UHS0_1247X_B2_1     3     -1459.6 +j   -341.5     1499.0       0.9737
   TERMINAL TOTAL .................. -4427.4 +j  -1035.9     4546.9       0.9737

ELEMENT = "Line.L(R:P1UDT104-P1UHS0_1247)_CONT"
P1UDT104-P1UHS0_1247X_B2_1     1      1480.8 +j    346.4     1520.7       0.9737
P1UDT104-P1UHS0_1247X_B2_1     2      1487.0 +j    348.0     1527.2       0.9737
P1UDT104-P1UHS0_1247X_B2_1     3      1459.6 +j    341.5     1499.0       0.9737
   TERMINAL TOTAL ..................  4427.4 +j   1035.9     4546.9       0.9737
P1UDT104                       1     -1465.4 +j   -323.6     1500.7       0.9765
P1UDT104                       2     -1471.9 +j   -324.8     1507.3       0.9765
P1UDT104                       3     -1445.0 +j   -319.5     1479.9       0.9764
   TERMINAL TOTAL .................. -4382.3 +j   -967.9     4487.9       0.9765

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus                      Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.TR(R:P1UDT1-P1UDT1LV)"
P1UDT1                         1      76.7 +j   16.2       78.3       0.9785
P1UDT1                         2      76.7 +j   16.2       78.4       0.9785
P1UDT1                         3      76.7 +j   16.2       78.4       0.9785
P1UDT1                         0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   230.1 +j     48.5      235.1       0.9785

ELEMENT = "Load.TR(R:P1UDT2-P1UDT2LV)"
P1UDT2                         2      19.1 +j    3.9       19.5       0.9798
P1UDT2                         0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................    19.1 +j      3.9       19.5       0.9798

ELEMENT = "Load.TR(R:P1UDT61-P1UDT61LV)"
P1UDT61                        1     289.4 +j   64.0      296.4       0.9764
P1UDT61                        2     289.4 +j   64.0      296.4       0.9764
P1UDT61                        3     289.7 +j   64.0      296.7       0.9764
P1UDT61                        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   868.5 +j    191.9      889.4       0.9764

ELEMENT = "Load.TR(R:P1UDT62-P1UDT62LV)"
P1UDT62                        1      68.4 +j   14.8       70.0       0.9773
P1UDT62                        2      68.4 +j   14.8       70.0       0.9773
P1UDT62                        3      68.5 +j   14.8       70.0       0.9773
P1UDT62                        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   205.3 +j     44.5      210.0       0.9773

ELEMENT = "Load.TR(R:P1UDT104-P1UDT104LV)"
P1UDT104                       1      21.9 +j    4.5       22.4       0.9795
P1UDT104                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................    21.9 +j      4.5       22.4       0.9795

ELEMENT = "Load.TR(R:P1UDT175-P1UDT175LV)"
P1UDT175                       1     194.3 +j   43.3      199.0       0.9761
P1UDT175                       2     194.3 +j   43.3      199.1       0.9761
P1UDT175                       3     194.5 +j   43.3      199.3       0.9761
P1UDT175                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   583.1 +j    129.8      597.4       0.9761

ELEMENT = "Load.TR(R:P1UDT201-P1UDT201LV)"
P1UDT201                       1     124.7 +j   27.5      127.7       0.9766
P1UDT201                       2     124.7 +j   27.5      127.7       0.9766
P1UDT201                       3     124.9 +j   27.5      127.9       0.9766
P1UDT201                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   374.3 +j     82.4      383.3       0.9766

ELEMENT = "Load.TR(R:P1UDT228-P1UDT228LV)"
P1UDT228                       1     284.0 +j   63.4      291.0       0.9760
P1UDT228                       2     284.1 +j   63.4      291.1       0.9760
P1UDT228                       3     284.3 +j   63.4      291.3       0.9760
P1UDT228                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   852.4 +j    190.2      873.4       0.9760

ELEMENT = "Load.TR(R:P1UDT258-P1UDT258LV)"
P1UDT258                       1      58.3 +j   12.4       59.7       0.9780
P1UDT258                       2      58.4 +j   12.5       59.7       0.9780
P1UDT258                       3      58.4 +j   12.5       59.7       0.9780
P1UDT258                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   175.1 +j     37.4      179.0       0.9780

ELEMENT = "Load.TR(R:P1UDT259-P1UDT259LV)"
P1UDT259                       1      66.5 +j   14.4       68.1       0.9774
P1UDT259                       2      66.5 +j   14.4       68.1       0.9774
P1UDT259                       3      66.6 +j   14.4       68.1       0.9774
P1UDT259                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   199.6 +j     43.2      204.3       0.9774

ELEMENT = "Load.TR(R:P1UDT454-P1UDT454LV)"
P1UDT454                       1     278.4 +j   62.3      285.3       0.9758
P1UDT454                       2     278.5 +j   62.4      285.4       0.9758
P1UDT454                       3     278.8 +j   62.4      285.7       0.9758
P1UDT454                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................   835.7 +j    187.1      856.3       0.9758

ELEMENT = "Load.TR(R:P1UDT471-P1UDT471LV)"
P1UDT471                       2       8.9 +j    1.8        9.1       0.9802
P1UDT471                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ..................     8.9 +j      1.8        9.1       0.9802


Total Circuit Losses =   58.5 +j   78.2
